module ROM(o, addr);

   output reg [31:0] o;
   input [7:0] addr;

   always @(addr) begin
       case (addr)


           8'd00: o = 32'h00450693;
           8'd04: o = 32'h00100713;
           8'd08: o = 32'h00b76463;
           8'd12: o = 32'h00008067;
           8'd16: o = 32'h0006a803;
           8'd20: o = 32'h00068613;
           8'd24: o = 32'h00070793;
           8'd28: o = 32'hffc62883;
           8'd32: o = 32'h01185a63;
           8'd36: o = 32'h01162023;
           8'd40: o = 32'hfff78793;
           8'd44: o = 32'hffc60613;
           8'd48: o = 32'hfe0796e3;
           8'd52: o = 32'h00279793;
           8'd56: o = 32'h00f507b3;
           8'd60: o = 32'h0107a023;
           8'd64: o = 32'h00170713;
           8'd68: o = 32'h00468693;
           8'd72: o = 32'hfc1ff06f;
           endcase
           end
endmodule

